<!Doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Art-a-Con</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />
  <!---->
  <style type="text/css">
    body {
      margin: 0;
      font-family: Nunito Sans;
    }

    h3 {
      text-align: center;
      font-size: 30px;
      margin: 0;
      padding-top: 10px;
    }

    a {
      text-decoration: none;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
    }

    .content {
      width: 24%;
      background: white;
      margin: 15px;
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .3s;
    }

    .content:hover {
      box-shadow: 0 0 11px rgba(33, 33, 33, .2);
      transform: translate(0px, -8px);
      transition: .3s;
    }

    img {
      width: 200px;
      height: 200px;
      text-align: center;
      margin: 0 auto;
      display: block;
    }

    p {
      text-align: center;
      color: black;
      padding: 0 8px;
    }

    h6 {
      font-size: 26px;
      text-align: center;
      color: #222f3e;
      margin: 0;
    }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
    }

    li {
      padding: 5px;
    }

    .fa {
      color: #ff9f43;
      font-size: 26px;
      transition: .4s;
    }

    .fa:hover {
      transform: scale(1.3);
      transition: .6s;
    }

    button {
      text-align: center;
      font-size: 24px;
      color: #fff;
      width: 100%;
      padding: 15px;
      border: 0px;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .buy-1 {
      background-color: #2183a2;
    }

    .buy-2 {
      background-color: #3b3e6e;
    }

    .buy-3 {
      background-color: #0b0b0b;
    }

    @media(max-width: 1000px) {
      .content {
        width: 46%;
      }
    }

    @media(max-width: 750px) {
      .content {
        width: 100%;
      }
    }
  </style>




</head>

<body>
  <!-- Nav Bar -->
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

    <label class="logo"><i class="fas fa-chart-bar"></i> Art-a-Con</label>
    <!--<a class="navbar-brand" href="#"><i class="fas fa-snowflake"></i> WeatherApp <i
                                class="fas fa-snowflake"></i></a> -->
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li>
        <div class="dropdown">
          <button class="dropbtn"> Categories</button>
          <div class="dropdown-content">
            <a href="#"> Sculpture </a>
            <a href="#"> Painting </a>
            <a href="#"> Drawing </a>
            <a href="#"> Sketch </a>
          </div>
        </div>
      </li>
      <li><a href="seller.php">Seller</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contact.php">Contact</a></li>
      <li><a href="login.html">Login <i class="fas fa-sign-out-alt"></i></a></li>
    </ul>
  </nav>
  <section>
    <div class="gallery">
      <div class="content">
        <img src="shoes.png">
        <h3>Shoes</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h6>$100.00</h6>
        <ul>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
        </ul>
        <br>
        <button class="buy-1">Buy Now</button>
      </div>
      <div class="content">
        <img src="earphone.png">
        <h3>Earpods</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h6>$40.00</h6>
        <ul>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
        </ul>
        <br>
        <button class="buy-2">Buy Now</button>
      </div>
      <div class="content">
        <img src="watch.png">
        <h3>Watch</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h6>$70.84</h6>
        <ul>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
          <li><i class="fas fa-star" aria-hidden="true"></i></li>
        </ul>
        <br>
        <button class="buy-3">Buy Now</button>
      </div>
    </div>


  </section>

  <!-- Footer -->
  <footer>
    <p> &copy Copyright 2024 - Art-a-Con | Designed by Punit</p>
  </footer>

</body>

</html>